### ISSUE TITLE
ANR from billing library

### ISSUE THREAD

**Issue by casolorz** [googlesamples/android-play-billing#143]
I moved to the new billing library and now my ANR vitals have gone up. My most common ANR is:

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x736f39f0 self=0x7e938a3a00
  | sysTid=1791 nice=0 cgrp=default sched=0/0 handle=0x7e988309b0
  | state=S schedstat=( 48637161137 5241928096 88683 ) utm=3693 stm=1170 core=2 HZ=100
  | stack=0x7feecb3000-0x7feecb5000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000001da2c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e1ee4  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
  #02  pc 00000000004e35c8  /system/lib64/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+440)
  #03  pc 00000000004e33c8  /system/lib64/libart.so (_ZN3art12JniMethodEndEjPNS_6ThreadE+28)
  #04  pc 0000000000986eac  /system/framework/arm64/boot-framework.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+220)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (Binder.java:751)
  at com.android.vending.billing.IInAppBillingService$Stub$Proxy.isBillingSupported (IInAppBillingService.java:320)
  at com.android.billingclient.api.BillingClientImpl$BillingServiceConnection.onServiceConnected (BillingClientImpl.java:839)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1818)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1847)
  at android.os.Handler.handleCallback (Handler.java:808)
  at android.os.Handler.dispatchMessage (Handler.java:101)
  at android.os.Looper.loop (Looper.java:166)
  at android.app.ActivityThread.main (ActivityThread.java:7425)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:245)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:921)

**Comment by maxxx** [comment]
**confirm**

"main" tid=1 Native 
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x75468fb0 self=0x7a8a896a00
  | sysTid=12067 nice=0 cgrp=default sched=0/0 handle=0x7a8e6a6a98
  | state=S schedstat=( 541543042 48909520 994 ) utm=44 stm=8 core=7 HZ=100
  | stack=0x7fe5a91000-0x7fe5a93000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000006a948  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000001fb48  /system/lib64/libc.so (ioctl+144)
  #02  pc 0000000000055684  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+260)
  #03  pc 000000000005648c  /system/lib64/libbinder.so (_ZN7android14IPCThreadState15waitForResponseEPNS_6ParcelEPi+352)
  #04  pc 000000000004b330  /system/lib64/libbinder.so (_ZN7android8BpBinder8transactEjRKNS_6ParcelEPS1_j+72)
  #05  pc 00000000000fa680  /system/lib64/libandroid_runtime.so (???)
  #06  pc 000000000085fa08  /system/framework/arm64/boot-framework.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+196)
  at android.os.BinderProxy.transactNative (BinderProxy.java)
  at android.os.BinderProxy.transact (BinderProxy.java:615)
  at com.android.vending.billing.IInAppBillingService$Stub$Proxy.isBillingSupported (IInAppBillingService.java:320)
  at com.android.billingclient.api.BillingClientImpl$BillingServiceConnection.onServiceConnected (BillingClientImpl.java:839)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1465)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1482)
  at android.os.Handler.handleCallback (Handler.java:751)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:154)
  at android.app.ActivityThread.main (ActivityThread.java:6154)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:867)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:757)

**Comment by drakeet** [comment]
ANR with `'com.android.billingclient:billing:1.2'`

```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72762be8 self=0x71d82d5a00
  | sysTid=20197 nice=-10 cgrp=default sched=0/0 handle=0x725ce5d9a8
  | state=S schedstat=( 897858372 72739372 1167 ) utm=77 stm=11 core=2 HZ=100
  | stack=0x7fe3fec000-0x7fe3fee000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000006a558  /system/lib64/libc.so (__ioctl+4)
  #01  pc 0000000000023ebc  /system/lib64/libc.so (ioctl+136)
  #02  pc 00000000000549d0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #03  pc 0000000000055620  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  #04  pc 0000000000055484  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+224)
  #05  pc 000000000004c2c8  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+72)
  #06  pc 000000000011ee54  /system/lib64/libandroid_runtime.so (???)
  #07  pc 00000000008fca84  /system/framework/arm64/boot-framework.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+196)
  at android.os.BinderProxy.transactNative (BinderProxy.java)
  at android.os.BinderProxy.transact (BinderProxy.java:764)
  at com.android.vending.billing.IInAppBillingService$Stub$Proxy.isBillingSupported (IInAppBillingService.java:349)
  at com.android.billingclient.api.BillingClientImpl$BillingServiceConnection.onServiceConnected (BillingClientImpl.java:996)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1652)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1681)
  at android.os.Handler.handleCallback (Handler.java:790)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6494)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:807)
```

**Comment by pashk0** [comment]
We are also experiencing ANRs with this lib and can't pass Google guidelines for our app. Fixes or workarounds will be highly appreciated.

**Comment by GreenPepperForPotato** [comment]
ANR     api 'com.android.billingclient:billing:1.2'

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x726ad4d8 self=0xf0def000
  | sysTid=19079 nice=-4 cgrp=default sched=0/0 handle=0xf554a4bc
  | state=S schedstat=( 1528730524 1181054900 2251 ) utm=86 stm=66 core=0 HZ=100
  | stack=0xff3ed000-0xff3ef000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000004a060  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000001e197  /system/lib/libc.so (ioctl+38)
  #02  pc 0000000000048257  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+202)
  #03  pc 0000000000048ba3  /system/lib/libbinder.so (_ZN7android14IPCThreadState15waitForResponseEPNS_6ParcelEPi+26)
  #04  pc 0000000000041355  /system/lib/libbinder.so (_ZN7android8BpBinder8transactEjRKNS_6ParcelEPS1_j+36)
  #05  pc 00000000000ecb13  /system/lib/libandroid_runtime.so (???)
  #06  pc 0000000000820775  /system/framework/arm/boot-framework.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+132)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (Binder.java:761)
  at com.android.vending.billing.IInAppBillingService$Stub$Proxy.a (IInAppBillingService.java:349)
  at com.android.billingclient.api.BillingClientImpl$BillingServiceConnection.onServiceConnected (BillingClientImpl.java:996)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1656)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1685)
  at android.os.Handler.handleCallback (Handler.java:789)
  at android.os.Handler.dispatchMessage (Handler.java:98)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6938)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:327)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1374)

**Comment by maxxx** [comment]
https://developer.android.com/google/play/billing/billing_library_releases_notes
Google Play Billing Library 1.2.2 Release description tells that ANR chance is reduced. Also, there is version 2.0.1. Anybody tested it?

**Comment by casolorz** [comment]
I'm beta testing 2.0 right now and so far no ANRs.

**Comment by isaidamier** [comment]
Apologies for the issues you are experiencing. Please file a ticket at https://issuetracker.google.com against component "Android Public Tracker > App Development > Google Play Billing Library".  Presently we are reserving Github for questions specifically about the samples so we can better serve you.
